<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Central - Login</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- caching -->
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">

    <!-- icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="../resources/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../resources/icons/favicon.ico" />
    <!-- iOS icon -->

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- ================== BEGIN PACE LOADER ================== -->    
    <script src="../resources/venders/pace/js/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../resources/venders/pace/css/pace.minimal.css" />
    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link rel="stylesheet" type="text/css" href="../resources/venders/jquery-ui/themes/base/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/venders/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/venders/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/venders/animate/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/venders/bootstrap-datepicker/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/venders/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/venders/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/style.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/css/style-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/venders/switchery/switchery.min.css"/>
    <link rel="stylesheet" type="text/css" href="../resources/css/app.css" />
    <!-- ================== END BASE CSS STYLE ================== -->
    <!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
    <link href="../resources/venders/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css" rel="stylesheet">
    <link href="../resources/venders/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet">
    <link href="../resources/venders/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet">
    <!-- ================== END PAGE LEVEL CSS STYLE ================== -->

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="../resources/venders/jquery/jquery-1.9.1.min.js"></script>
    <script src="../resources/venders/jquery/jquery-migrate-1.1.0.min.js"></script>
    <script src="../resources/venders/jquery-ui/ui/jquery-ui.min.js"></script>
    <script src="../resources/venders/bootstrap/js/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="../resources/venders/crossbrowserjs/html5shiv.js"></script>
            <script src="../resources/venders/crossbrowserjs/respond.min.js"></script>
            <script src="../resources/venders/crossbrowserjs/excanvas.min.js"></script>
            <![endif]-->
            <script src="../resources/venders/slimscroll/jquery.slimscroll.min.js"></script>
            <script src="../resources/venders/jquery-cookie/jquery.cookie.js"></script>
            <script src="../resources/venders/parsley/parsley.min.js"></script>
            <script src="../resources/venders/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
            <script src="../resources/venders/bootstrap-select/js/bootstrap-select.min.js"></script>
            <script src="../resources/venders/switchery/switchery.min.js"></script>
            <!-- ================== END BASE JS ================== -->
            <!-- ================== BEGIN PAGE LEVEL JS ================== -->
           
<script src="../resources/scripts/app.min.js"></script>
<script src="../resources/venders/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/vendor/tmpl.min.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/vendor/load-image.min.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
    <script src="../resources/venders/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/jquery.iframe-transport.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/jquery.fileupload.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/jquery.fileupload-process.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/jquery.fileupload-image.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/jquery.fileupload-audio.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/jquery.fileupload-video.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/jquery.fileupload-validate.js"></script>
    <script src="../resources/venders/jquery-file-upload/js/jquery.fileupload-ui.js"></script>
    
            <!-- ================== END PAGE LEVEL JS ================== -->
            <script type="text/javascript">
                $(document).ready(function() {
                    App.init();

                    if ($('[data-render=switchery]').length !== 0) {
                        $('[data-render=switchery]').each(function() {
                            var option = {};
                            option.color = '#348fe2';
                            option.size = 'small';
                            option.secondaryColor = ($(this).attr('data-secondary-color')) ? $(this).attr('data-secondary-color'): '#000000';
                            option.className = ($(this).attr('data-classname')) ? $(this).attr('data-classname'): 'switchery';
                            option.disabled = ($(this).attr('data-disabled')) ? true: false;
                            option.disabledOpacity = ($(this).attr('data-disabled-opacity')) ? $(this).attr('data-disabled-opacity'): 0.5;
                            option.speed = ($(this).attr('data-speed')) ? $(this).attr('data-speed'): '0.5s';
                            var switchery = new Switchery(this,option);
                        });
                    }


                    
                   $("#fileupload").fileupload({
                        autoUpload:false,
                        disableImageResize:/Android(?!.*Chrome)|Opera/.test(window.navigator.userAgent),
                        maxFileSize:5e6,
                        maxNumberOfFiles: 1,
                        acceptFileTypes:/(\.|\/)(doc|docx|pdf|jpe?g|png)$/i
                    });
                   $("#fileupload").fileupload(
                        "option",
                        "redirect",
                        window.location.href.replace(/\/[^\/]*$/,
                        "/cors/result.html?%s"
                    ));
                    if($.support.cors){
                        $.ajax({type:"HEAD"})
                        .fail(function(){
                            $('<div class="alert alert-danger"/>').text("Upload server currently unavailable - "+new Date)
                            .appendTo("#fileupload")})
                    }
                    $("#fileupload").addClass("fileupload-processing");
                    $.ajax({url:$("#fileupload").fileupload("option","url"),dataType:"json",context:$("#fileupload")[0]}).always(function(){$(this).removeClass("fileupload-processing")}).done(function(e){$(this).fileupload("option","done").call(this,$.Event("done"),{result:e})})

                    $('.lnkapprove').on('click', function(e){
                         $('.confirmaction').html('Approve');
                         //$('.confirmtitle').html('.filenamecol');
                    });
                    $('.lnkdisapprove').on('click',function(e){
                         $('.confirmaction').html('Disapprove');
                         //$('.confirmtitle').html($('.filenamecol').text());
                    });
                    $('#btnSaveAction').on('click',function(e){

                    });
                   //$('#btnAddFiles').prop("disabled",true);

                    $('#btnAddFiles').on('click',function(e) {
                        if(!$('[name="checkboxbtn"]').is(":checked")){


                            $('#checkbox-errors').html('<p style=color:red;>Please select at least one documents type</p>');
                           // alert("please select at least one document type ");
                           return false;
                    }
                });

                $('[name="checkboxbtn"]').on('click',function(e){
                    $('#checkbox-errors').html('');
                        console.log($(this).is(":checked"));
                         if ($(this).is(":checked")) {

                               // $('#btnAddFiles').prop('disabled',false);
                         }       
                         else{
                                //$('#btnAddFiles').prop('disabled',true);
                         }
                    });

                    
                    
                    //checkboxbtn    
                    //btnAddFiles
                });
            </script>
        </head>
        <body class="layout">
            <!-- begin #page-loader -->
            <div id="page-loader" class="fade in"><span class="spinner"></span></div>
            <!-- end #page-loader -->

            <!-- begin #page-container -->
            <div id="page-container" class="page-container fade page-with-top-menu page-header-fixed">
                <!-- begin #header -->
                <div id="header" class="header navbar navbar-default navbar-fixed-top">
                    <!-- begin container-fluid -->
                    <div class="container-fluid">
                        <!-- begin mobile sidebar expand / collapse button -->
                        <div class="navbar-header">
                            <a href="" class="navbar-brand"><i class="fa fa-heart-o" aria-hidden="true"></i> Central</a>
                            <button type="button" class="navbar-toggle" data-click="top-menu-toggled">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- end mobile sidebar expand / collapse button -->
                        <!-- begin header navigation right -->
                        <ul class="nav navbar-nav navbar-right ">
                            <li>
                                <form class="navbar-form full-width">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter keyword" />
                                        <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label">5</span>
                                </a>
                                <ul class="dropdown-menu media-list pull-right animated fadeInDown">
                                    <li class="dropdown-header">Notifications (5)</li>
                                    <li class="media">
                                        <a href="javascript:;">
                                            <div class="media-left"><i class="fa fa-bug media-object bg-red"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Server Error Reports</h6>
                                                <div class="text-muted f-s-11">3 minutes ago</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer text-center">
                                        <a href="javascript:;">View more</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown navbar-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../resources/images/photo.jpg" alt="" />
                                    <span class="hidden-xs">John Doe</span> <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu animated fadeInLeft">
                                    <li class="arrow"></li>
                                    <li><a href="javascript:;">Edit Profile</a></li>
                                    <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                                    <li><a href="javascript:;">Calendar</a></li>
                                    <li><a href="javascript:;">Setting</a></li>
                                    <li class="divider"></li>
                                    <li><a href="login.html">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- end header navigation right -->
                    </div>
                    <!-- end container-fluid -->
                </div>
                <!-- end #header -->
                <!-- begin #top-menu -->
            <div id="top-menu" class="top-menu ">
                <!-- begin top-menu nav -->
                <ul class="nav pull-right" >
                    <li><a href="../lead/list.html"><i class="fa fa-dot-circle-o"></i><span>Leads</span></a></li>
                   
                    <!-- <li class="has-sub">
                        <a href="javascript:;">
                            <b class="caret pull-right"></b>
                            <i class="fa fa-inbox"></i> 
                            <span>Email</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">Inbox</a></li>
                            <li><a href="#">Compose</a></li>
                            <li><a href="#">Detail</a></li>
                        </ul>
                    </li> -->
                    <li><a href="../Task/list.html"><i class="fa fa-tasks"></i><span>Tasks</span></a></li>
                    <li><a href="../Appointment/list.html"><i class="fa fa-calendar-check-o"></i><span>Appointments</span></a></li>
                    <li><a href="../coachSessionList/list.html"><i class="fa fa-leanpub"></i><span>Session</span></a></li>
                    <li><a href="javascript:;"><i class="fa fa-comment"></i><span>Feedback</span></a></li>
                    <li class="has-sub">
                        <a href="javascript:;">
                        <b class="caret pull-right"></b>
                        <i class="fa fa-briefcase"></i>
                        <span>Package</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href=../lacpackage/fields.html>LA Create</a></li>
                            <li><a href="../lacpackage/list.html">LA List</a></li>
                            <li><a href="../laacpackage/fields.html">LAA Create</a></li>
                            <li><a href="../laacpackage/list.html">LAA List</a></li>
                            <li><a href="../esyncpackage/fields.html">Esync Create</a></li>
                            <li><a href="../esyncpackage/list.html">Esync List</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                        <b class="caret pull-right"></b>
                        <i class="fa fa-puzzle-piece"></i>
                        <span>Addon</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href=../LaAddOn/fields.html>LA Create</a></li>
                            <li><a href="../LaAddOn/list.html">LA List</a></li>
                            <li><a href="../LaaAddOn/fields.html">LAA Create</a></li>
                            <li><a href="../LaaAddOn/list.html">LAA List</a></li>
                            <li><a href="../EsyncAddOn/fields.html">Esync Create</a></li>
                            <li><a href="../EsyncAddOn/list.html">Esync List</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;"><i class="fa fa-money"></i><span>Payment</span></a></li>
                </ul>
                <!-- end top-menu nav -->
            </div>
            <!-- end #top-menu -->
                 <!--begin sidebar-->
                <div id="sidebar" class="sidebar">
                    <!--# begin sidebar scrolling-->
                    <div data-scrollbar="true" data-height="100%">
                        <!--begin sidebar nav-->
                        <div class="nav">
                            <li class="has-sub">
                                <a href="javascript:;"> <b class="caret pull-right"></b> <i class="fa fa-user"></i> <span>Profile</span></a>
                                <ul class="sub-menu">
                                    <li><a href="../profilePersonalInfo/fields.html">Profile Info</a></li>
                                    <li><a href="../profilePreferences/fields.html">Preferences</a></li>
                                    <li><a href="../profileInterest/fields.html">Interest</a></li>
                                    <li><a href="../expectation/fields.html">Expectation</a></li>
                                    <li><a href="../profileAssessment/fields.html">Assessment</a></li>
                                    <li><a href="../confidential/fields.html">Confidential Questionary</a></li>
                                    <li><a href="../personalStory/fields.html">My Story</a></li>
                                    <li><a href="../otherPreference/fields.html">Other Services Interest</a></li>
                                </ul>
                            </li>
                            <li><a href="../actions/fields.html"> <b></b> <!-- <i class="fa fa-cog"></i> --> <span>Actions</span></a></li> 
                            <li class="has-sub"><a href="javascript:;"> <b class="caret pull-right"></b> <i class="fa fa-graduation-cap"></i> <span>Coach</span></a>
                                <ul class="sub-menu">
                                    <li><a href="../coachreview/fields.html">CoachReview</a></li>
                                    <li><a href="../coachSession/list.html">CoachSession</a></li>
                                </ul>
                            </li>
                                
                            <li><a href="../matches/fields.html"> <b></b> <i class="fa fa-venus-mars"></i> <span>Matches</span></a></li>
                            <li><a href="../matches/FindMatch.html"> <b></b> <i class="fa fa-venus-mars"></i> <span>Find Match</span></a></li>
                            <li><a href="../dates/fields.html"> <b></b> <i class="fa fa-coffee"></i> <span>Dates</span></a></li>
                            <li><a href="../document/fields.html"> <b></b> <i class="fa fa-file"></i> <span>Docs</span></a></li>
                            

                                
                            
                                


                            <!-- begin sidebar minify button -->
                            <li><a href="javascript:;" class="sidebar-minify-btn"
                                data-click="sidebar-minify"> <i
                                    class="fa fa-angle-double-left"></i>
                            </a></li>
                            <!-- end sidebar minify button -->
                        </div>
                        <!--end sidebar nav-->
                    </div>
                    <!--# end sidebar scrolling-->
                </div>
                <!--end sidebar-->
                <div class="sidebar-bg"></div>
                <!-- begin #content -->
                <!-- begin #content -->
                <div id="content" class="content m-t-10">
                    <!-- begin row -->
                    <div class="row">
                    <!-- start panel -->
                        <div class="panel">
                        <!-- start panel body -->
                            <div class="panel-body">
                            <div class="row">
                            <div class="col-sm-12 m-b-20 m-t-m-30">
                                <div class="col-sm-9 pull-right " role="group">
                                    <div class="col-md-4 ">
                                        <div class="widget widget-stats bg-green">
                                            <div class="stats-icon"><i class="fa fa-heart-o"></i></div>
                                            <div class="stats-info">
                                                <h4>Esyncrony</h4>
                                                Lead Status: Sold <br/>
                                                MembershipStatus: Pending
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="widget widget-stats bg-red">
                                            <div class="stats-icon"><i class="fa fa-magic"></i></div>
                                            <div class="stats-info">
                                                <h4>LAA</h4>
                                                 Lead Status: Sold <br/>
                                                MembershipStatus: Pending
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="widget widget-stats bg-purple-darker">
                                            <div class="stats-icon"><i class="fa fa-venus-mars"></i></div>
                                            <div class="stats-info">
                                                <h4>LA</h4>
                                                Lead Status: Sold <br/>     
                                                MembershipStatus: Pending
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                <!-- <div class="row">
                                    <div class="col-sm-12 m-b-20 m-t-m-30">
                                        <div class="btn-group pull-right" role="group">
                                            <a role="button" class="btn btn-white" href="#">Esynchrony</a>
                                            <button type="button" class="btn btn-white active">Lunch Actually</button>
                                            <a role="button" class="btn btn-white" href="#">Lunch Actually Academy</a>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <select id="status" name="profile.laMembership.status" data-parsley-required="true" class="form-control selectpicker">
                                                <option path="model.profile.laMembership.status" value="New Member">New Member</option>
                                                <option path="model.profile.laMembership.status" value="Pending Approval">Pending Approval</option>
                                                <option path="model.profile.laMembership.status" value="Active">Active</option>
                                                <option path="model.profile.laMembership.status" value="On Hold">On Hold</option>
                                                <option path="model.profile.laMembership.status" value="Refund">Refund</option>
                                                <option path="model.profile.laMembership.status" value="Expired">Expired</option>
                                                <option path="model.profile.laMembership.status" value="Terminated">Terminated</option>
                                                <option path="model.profile.laMembership.status" value="Renewal">Renewal</option>
                                            </select>
                                        </div>
                                        <div class="profile-image">
                                            <img src="../resources/images/photo.jpg"><i class="fa fa-user hide"></i> <input type="file" name="userphoto" />
                                        </div>
                                        <div class="form-group">
                                            <select id="mood" name="profile.laMembership.mood" data-parsley-required="true" class="form-control selectpicker">
                                                <option path="model.profile.laMembership.mood" value="Normal">Normal</option>
                                                <option path="model.profile.laMembership.mood" value="Happy">Happy</option>
                                                <option path="model.profile.laMembership.mood" value="Complaint">Complaint</option>
                                                <option path="model.profile.laMembership.mood" value="Refund">Refund</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                        <fieldset>
                                            <legend>Profile</legend>
                                                <table id="user" class="table  table">
                                                    <tbody>
                                                        <tr>
                                                            <td>Profile Name :</td>
                                                            <td><a href="#" id="profileName" data-type="text" data-pk="1" data-title="Enter Username">Sohem </a></td>
                                                            <td>Smokes :</td>
                                                            <td>Yes &nbsp;&nbsp;<input type="checkbox" data-render="switchery" data-theme="blue" checked />&nbsp;&nbsp; No</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profile Phone :</td>
                                                            <td><a href="#" id="phoneNumber" data-type="text" data-pk="1" data-title="Enter Username">12243 </a></td>
                                                            <td>Drinks :</td>
                                                            <td>Yes &nbsp;&nbsp;<input type="checkbox" data-render="switchery" data-theme="blue" checked />&nbsp;&nbsp; No</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profile age :</td>
                                                            <td><a href="#" id="profileAge" data-type="text" data-pk="1" data-title="Enter Username">23 </a></td>
                                                            <td>Profile history :</td>
                                                            <td>Yes &nbsp;&nbsp;<input type="checkbox" data-render="switchery" data-theme="blue" checked />&nbsp;&nbsp; No</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profile ethnicity :</td>
                                                            <td><a href="#" id="profileEthnicity" data-type="text" data-pk="1" data-title="Enter Username">Indian </a></td>
                                                            <td>Dates Left :</td>
                                                            <td>5</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Marital Status:</td>
                                                            <td><a href="#" id="maritalStatus" data-type="text" data-pk="1" data-title="Enter Username">Unmarried </a></td>
                                                            <td>Complementary Dates :</td>
                                                            <td>3</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profile Income:</td>
                                                            <td><a href="#" id="profileIncome" data-type="text" data-pk="1" data-title="Enter Username">5 lakh </a></td>
                                                            <td>Package Name :</td>
                                                            <td>Normal</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Profile Education:</td>
                                                            <td><a href="#" id="profileEducation" data-type="text" data-pk="1" data-title="Enter Username">PhD and above</a></td>
                                                            <td>Sign Up date :</td>
                                                            <td>22-9-2016</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                        </fieldset>
                                    </div>
                                </div>
                                <form id="fileupload" class="form-horizontal parsley-validate" name="mainForm" method="post" role="form" enctype="multipart/form-data">
                                    <legend>Upload User Docs</legend>
                                   
                                            <!-- The table listing the files available for upload/download -->
                                    <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <div class="col-sm-8">
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" name="checkboxbtn" data-parsley-multiple="checkb" data-parsley-errors-container="#checkbox-errors" value="radio1"/>Education
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox"  name="checkboxbtn" data-parsley-multiple="checkb" value="radio2"/>Profession
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox"  name="checkboxbtn" data-parsley-multiple="checkb" value="radio3"/>Income
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox"  name="checkboxbtn" data-parsley-multiple="checkb" value="radio4"/>ID
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox"  name="checkboxbtn" data-parsley-multiple="checkb" value="radio5"/>Marital Status
                                                    </label>
                                                </div>
                                               
                                            </div>
                                             <div id="checkbox-errors"></div>
                                            <div class="row fileupload-buttonbar">
                                        <div class="col-md-7">
                                            <div>
                                                <span class="btn btn-success fileinput-button">
                                                    <i class="fa fa-plus"></i>
                                                    <span>Add files...</span>
                                                    <input type="file" name="files[]"  id="btnAddFiles" multiple="">
                                                </span>
                                            </div>
                                                <!-- The global file processing state -->
                                            <span class="fileupload-process"></span>
                                        </div>
                                            <!-- The global progress state -->
                                        <div class="col-md-5 fileupload-progress fade">
                                                <!-- The global progress bar -->
                                            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                                            </div>
                                                <!-- The extended global progress state -->
                                            <div class="progress-extended">&nbsp;</div>
                                        </div>
                                    </div>
                                        </div>
                                        

                                    </div>
                                    <div class="row">
                                        <div class="panel">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <table class="table table-hover table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-center">File Name</th>
                                                                    <th class="text-center">Size</th>
                                                                    <th class="text-center">Uploaded Date</th>
                                                                    <th class="text-center">Uploaded By</th>
                                                                    <th class="text-center">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="filenamecol text-center">Educ1</td>
                                                                    <td class="text-center">1.5MB</td>
                                                                    <td class="text-center">2016-01-02</td>
                                                                    <td class="text-center">User_Name</td>
                                                                    <td class="action">
                                                                        <div class="text-center">
                                                                           <div class="col-sm-3">  <a href="#" class="btn btn-primary btn-sm">Download</a></div>
                                                                           <div class="col-sm-3"> <a href="#" class="lnkapprove btn btn-success btn-sm" data-toggle="modal" data-target='#modalAction'>Approve</a></div>
                                                                           <div class="col-sm-3"><a href="#" class="lnkdisapprove btn btn-danger btn-sm" data-toggle="modal" data-target='#modalAction'>Disapprove</a></div>
                                                                       </div>    
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="filenamecol text-center">Educ2</td>
                                                                    <td class="text-center">1MB</td>
                                                                    <td class="text-center">2016-01-15</td>
                                                                    <td class="text-center">User_Name</td>
                                                                    <td class="action">
                                                                        <div class="text-center"> 
                                                                           <div class="col-sm-3">  <a href="#" class="btn btn-primary btn-sm">Download</a></div>
                                                                           <div class="col-sm-3"> <a href="#" class="lnkapprove btn btn-success btn-sm" data-toggle="modal" data-target='#modalAction'>Approve</a></div>
                                                                           <div class="col-sm-3"><a href="#" class="lnkdisapprove btn btn-danger btn-sm" data-toggle="modal" data-target='#modalAction'>Disapprove</a></div>
                                                                       </div>   
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">ID1</td>
                                                                    <td class="text-center">154KB</td>
                                                                    <td class="text-center">2016-01-30</td>
                                                                    <td class="text-center">User_Name</td>
                                                                    <td class="action">
                                                                        <div class="text-center">
                                                                           <div class="col-sm-3">  <a href="#" class="btn btn-primary btn-sm">Download</a></div>
                                                                           <div class="col-sm-3"> <a href="#" class="lnkapprove btn btn-success btn-sm"  data-toggle="modal" data-target='#modalAction'>Approve</a></div>
                                                                           <div class="col-sm-3"><a href="#" class="lnkdisapprove btn btn-danger btn-sm"  data-toggle="modal" data-target='#modalAction'>Disapprove</a></div>
                                                                       </div>  
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Work</td>
                                                                    <td class="text-center">1.1MB</td>
                                                                    <td class="text-center">2016-02-01</td>
                                                                    <td class="text-center" >User_Name</td>
                                                                    <td class="action">
                                                                        <div class="text-center">
                                                                           <div class="col-sm-3">  <a href="#" class="btn btn-primary btn-sm">Download</a></div>
                                                                           <div class="col-sm-3"> <a href="#" class="lnkapprove btn btn-success btn-sm"  data-toggle="modal" data-target='#modalAction'>Approve</a></div>
                                                                           <div class="col-sm-3"><a href="#" class="lnkdisapprove btn btn-danger btn-sm"  data-toggle="modal" data-target='#modalAction'>Disapprove</a></div>
                                                                       </div>     
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center">Marital Status</td>
                                                                    <td class="text-center">233MB</td>
                                                                    <td class="text-center">2016-02-01</td>
                                                                    <td class="text-center">User_Name</td>
                                                                    <td class="action">
                                                                        <div class="text-center">
                                                                           <div class="col-sm-3">  <a href="#" class="btn btn-primary btn-sm">Download</a></div>
                                                                           <div class="col-sm-3"> <a href="#" class="lnkapprove btn btn-success btn-sm"  data-toggle="modal" data-target='#modalAction'>Approve</a></div>
                                                                           <div class="col-sm-3"><a href="#" class="lnkdisapprove btn btn-danger btn-sm"  data-toggle="modal" data-target='#modalAction'>Disapprove</a></div>
                                                                       </div>    
                                                                   </td>
                                                                </tr>                                  
                                                            </tbody>
                                                        </table>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- end panel-body -->
                        </div>
                        <!-- end panel  -->
                    </div>
                    <!-- end row -->
                        <!-- end row -->
                        <!-- <link rel="stylesheet" type="text/css" href="../resources/venders/password-indicator/css/password-indicator.css" /> -->
                        <!-- <script src="../resources/venders/password-indicator/js/password-indicator.js"></script> -->
                        <!-- The template to display files available for upload -->
                    <script id="template-upload" type="text/x-tmpl">
                        {% for (var i=0, file; file=o.files[i]; i++) { %}
                            <tr class="template-upload fade">
                                <td class="col-md-1">
                                    <span class="preview"></span>
                                </td>
                                <td>
                                    <p class="name">{%=file.name%}</p>
                                    <strong class="error text-danger"></strong>
                                </td>
                                <td>
                                    <p class="size">Processing...</p>
                                    <div class="progress progress-striped active"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
                                </td>
                                <td>
                                    {% if (!i && !o.options.autoUpload) { %}
                                        <button class="btn btn-primary btn-sm start" disabled>
                                            <i class="fa fa-upload"></i>
                                            <span>Start</span>
                                        </button>
                                    {% } %}
                                    {% if (!i) { %}
                                        <button class="btn btn-white btn-sm cancel">
                                            <i class="fa fa-ban"></i>
                                            <span>Cancel</span>
                                        </button>
                                    {% } %}
                                </td>
                            </tr>
                        {% } %}
                    </script>
                    <script id="template-download" type="text/x-tmpl">
                        {% for (var i=0, file; file=o.files[i]; i++) { %}
                            <tr class="template-download fade">
                                <td>
                                    <span class="preview">
                                        {% if (file.thumbnailUrl) { %}
                                            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                                        {% } %}
                                    </span>
                                </td>
                                <td>
                                    <p class="name">
                                        {% if (file.url) { %}
                                            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                                        {% } else { %}
                                            <span>{%=file.name%}</span>
                                        {% } %}
                                    </p>
                                    {% if (file.error) { %}
                                        <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                                    {% } %}
                                </td>
                                <td>
                                    <span class="size">{%=o.formatFileSize(file.size)%}</span>
                                </td>
                                <td>
                                    {% if (file.deleteUrl) { %}
                                        <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                                            <i class="glyphicon glyphicon-trash"></i>
                                            <span>Delete</span>
                                        </button>
                                        <input type="checkbox" name="delete" value="1" class="toggle">
                                    {% } else { %}
                                        <button class="btn btn-warning cancel">
                                            <i class="glyphicon glyphicon-ban-circle"></i>
                                            <span>Cancel</span>
                                        </button>
                                    {% } %}
                                </td>
                            </tr>
                        {% } %}
                    </script>
                </div>
                <!-- end #content -->

                <!-- begin scroll to top btn -->
                <a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
                <!-- end scroll to top btn -->
            </div>
            <!-- end page container -->

            <!-- Modal -->
            <div class="modal fade" id="modalAction" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">
                                <label for="confirmaction"  class="confirmaction"></label>
                                -
                                <label for="confirmtitle" class="confirmtitle">File Name</label>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div>
                                   <h4><p>Are you sure you want to <label for="confirmbody" class="confirmaction"></label>?</p></h4>
                                </div>
                                <div>
                                    <textarea class="form-control" name="confirmcontent" cols="30" rows="3" placeholder="Comments"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="pull-right">
                                <a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a><a href="#" class="btn btn-primary" id='btnSaveAction'>Save</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>